<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="off">
<Properties>
    <Property name="loglayout">%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p %c{1} - %m [%x]%n</Property>
</Properties>
<Appenders>
    <Console name="stdout" target="SYSTEM_OUT">
        <PatternLayout pattern="${loglayout}"/>
    </Console>
</Appenders>
<Loggers>
    <Root level="debug">
        <AppenderRef ref="stdout"/>
    </Root>
</Loggers>
</Configuration>
